<application>
  <component name="MessDetector">
    <phpmd_settings_migrated />
  </component>
  <component name="PhpAutoImport" auto_import_file_scope="true" global_class_behavior="PREFER_IMPORT" global_constant_behavior="PREFER_FQN" global_function_behavior="PREFER_IMPORT" />
  <component name="PhpCodeSniffer">
    <phpcs_settings_migrated />
  </component>
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="C:\wamp64\bin\php\php7.2.14\php.exe" id="13215b1d-dfd3-49f9-bf2c-47abfacdc36e" name="PHP" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
  <component name="PhpInterpretersPhpInfoCache">
    <phpInfoCache>
      <interpreter name="PHP">
        <phpinfo binary_type="PHP" php_cgi="C:\wamp64\bin\php\php7.2.14\php-cgi.exe" php_cli="C:\wamp64\bin\php\php7.2.14\php.exe" path_separator=";" version="7.2.14">
          <additional_php_ini />
          <configuration_file>C:\wamp64\bin\php\php7.2.14\php.ini</configuration_file>
          <configuration_options>
            <configuration_option name="include_path" value=".;C:\php\pear" />
          </configuration_options>
          <debuggers />
          <loaded_extensions>
            <extension name="Core" />
            <extension name="PDO" />
            <extension name="Phar" />
            <extension name="Reflection" />
            <extension name="SPL" />
            <extension name="SimpleXML" />
            <extension name="bcmath" />
            <extension name="bz2" />
            <extension name="calendar" />
            <extension name="ctype" />
            <extension name="curl" />
            <extension name="date" />
            <extension name="dom" />
            <extension name="exif" />
            <extension name="fileinfo" />
            <extension name="filter" />
            <extension name="gd" />
            <extension name="gettext" />
            <extension name="gmp" />
            <extension name="hash" />
            <extension name="iconv" />
            <extension name="imap" />
            <extension name="intl" />
            <extension name="json" />
            <extension name="ldap" />
            <extension name="libxml" />
            <extension name="mbstring" />
            <extension name="mysqli" />
            <extension name="mysqlnd" />
            <extension name="openssl" />
            <extension name="pcre" />
            <extension name="pdo_mysql" />
            <extension name="pdo_sqlite" />
            <extension name="readline" />
            <extension name="session" />
            <extension name="soap" />
            <extension name="sockets" />
            <extension name="standard" />
            <extension name="tokenizer" />
            <extension name="wddx" />
            <extension name="xml" />
            <extension name="xmlreader" />
            <extension name="xmlrpc" />
            <extension name="xmlwriter" />
            <extension name="xsl" />
            <extension name="zip" />
            <extension name="zlib" />
          </loaded_extensions>
        </phpinfo>
      </interpreter>
    </phpInfoCache>
  </component>
</application>