<application>
  <component name="UISettings">
    <option name="DND_WITH_PRESSED_ALT_ONLY" value="true" />
    <option name="EDITOR_TAB_LIMIT" value="100" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="SORT_LOOKUP_ELEMENTS_LEXICOGRAPHICALLY" value="true" />
  </component>
</application>